{
  "name": "Unnat Technology Services",
  "short_name": "UTS",
  "description": "Smart, scalable and future-ready digital solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fffaf0",
  "background_color": "#fffaf0",
  "icons": [
    {
      "src": "assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
